.cateGroys{
  margin-top: 148px;
  background-color: #eee;
  .catecontent{
    margin-top: 20px;
    height: 500px;
    background-color: #fff;
    //头部
    .cateheader{
      height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      p{
        &:nth-of-type(1){
          font-size: 32px;
          color: #333;
          margin-bottom: 6px;
          margin-top: 20px;
        }
        &:nth-of-type(2){
          color: #999;
        }
      }
    }
    // 内容
    .cateList{
      padding-left: 20px;
      display: flex;
      flex-wrap: wrap;
      .cateItem{
        height: 590px;
        width: 345px;
        margin-right: 20px;
        .cateItemHeader{
          img{
            width: 345px;
            height: 345px;
            display: block;
          }
          .dsc{
            height: 48px;
            background: #f1ece2;
            font-size: 18px;
            color: #9f8a60;
            letter-spacing: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            line-height: 48px;
          }
        }
        .name{
          width: 345px;
          height: 39px;
          color: #333;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          word-break: initial;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 28px;
          margin-top: 20px;
        }
        .price{
          height: 48px;
          color: #dd1a21;
          font-size: 32px;
          margin-left: -5px;
          display: flex;
          align-items: center;
          letter-spacing: -1px;
          span{
            &:nth-of-type(2){
              font-size: 26px;
              color: #999;
              text-decoration: line-through;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}