.header{
  position: fixed;
  top: 0;
  background-color: #fff;
  height: 148px;
  z-index: 2;
  // 搜索区域
  .search{
    display: flex;
    height: 88px;
    align-items: center;
    img{
      width: 138px;
      height: 40px;
      margin-left: 30px;
      margin-right: 20px;
    }
    .in{
      width: 442px;
      height: 56px;
      background-color: #ededed;
      border-radius: 8px;
      margin-right: 20px;
      position: relative;
      font-size: 28px;
      color: #666;
      line-height: 56px;
      span{
        margin-left: 80px;
      }
      i{
        width: 28px;
        height: 28px;
        background-image: url('//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-553dba3aff.png?imageView&type=webp');
        background-size: 28px;
        position: absolute;
        left: 40px;
        top: 14px;
      }
    }
    .btn{
      width: 74px;
      height: 38px;
      font-size: 24px;
      line-height: 40px;
      text-align: center;
      color: #DD1A21;
      border: 1px solid #DD1A21;
      border-radius: 10px;
    }
  }
    // 导航
  .horizontal-container
  {
    .scroll-wrapper{
      position: relative;
      width :750px;
      margin :0 auto;
      white-space: nowrap;
      overflow :hidden;
      .scroll-content
        {
          display :inline-block;
          height: 60px;
        }
      .scroll-item:nth-of-type(1){
        margin-left: 30px;
      }
      .scroll-item
        {
          height: 50px;
          line-height :50px;
          font-size :28px;
          display :inline-block;
          text-align :center;
          padding :0 25px;
          position: relative;
          &.active{
            color: #DD1A21;
          }
          &.active::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 4px;
            background-color: #DD1A21;
          }
        }
    }

  }
  // 三角 遮罩层
  .toggleWrap{
    position: fixed;
    top: 80px;
    right: 0;
    width: 160px;
    height: 60px;
    display: flex;
    z-index: 999;
    // background-color: #fff;
    .linear{
      width: 60px;
      height: 60px;
      background-image: linear-gradient(to right,rgba(255,255,255,0) 0,#fff 100%);
    }
    .toggle {
      width: 100px;
      height: 51px;
      text-align: center;
      background: #fff;
      i{
        display: inline-block;
        width: 26px;
        height: 26px;
        background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/arrow-down-3-9b31adfa37.png?imageView&type=webp);
        background-size: 100% 100%;
        margin-top: 20px;
        transition: transform 1s ;
        &.statle{
          transform: rotate(180deg);
          transition: transform 1s ;
        }
      }
    }
  }
}