
.register{
  height: 667*2-100px;
  background-color: #fff;
  position: relative;
  img{
    width: 134*2px;
    height: 90px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;
  }
  .from{
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: #999;
      // font-size: 20px;
      // font-weight: bolder;
      }
    height: auto;
    position: absolute;
    top: 16%;
    padding: 0px 20px;
    form{
      width: 355*2px;
      input{
        border: none;
      }
      .inputcom{
        width: 90%;
        height: 100px;
        margin-left: 30px;
        border-bottom: 1px solid #eee;
      }
      input[type='password']{
        margin-bottom: 20px;
      }
      .problems{
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        font-size: 26px;
        span:nth-of-type(1){
          color: #999;
        }
      }
      button{
        background-color: #DD1A21;
        border: none;
        width: 100%;
        height: 90px;
        border-radius: 6px;
        color: #fff;
        font-size: 28px;
      }
      input[type='checkbox']{
        margin-left: 30px;
        width: 34px;
        height: 34px;
        // background-color: pink;
        -webkit-appearance:none;
        border: 1px solid #999;
        border-radius: 2px;
        outline: none;
      }
      i{
        position: absolute;
        left: 55px;
        bottom: 1px;
      }
      .bottom{
        background-color: #fff;
        display: flex;
        .serve{
          margin-left: 20px;
          color: #666;
          a{
            color: #007AFF;
          }
        }
      }
    }
  }
  .loginMethod{
    position: absolute;
    bottom: -27%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px;
    img{
      width: 28px;
      height: 28px;
      margin-left: 111px;
      margin-top: 3px;
    }
  }

}