.homeContent 
    {
      margin-top: 148px;
      margin-bottom: 88px;
      background-color: #eee;
      // .my-swipe {
      //   .container{
      //     width: 100%;
      //     position: absolute;
      //     left: 0;
      //     bottom: 30px;
      //     display: flex;
      //     justify-content: center;
      //   }
      //   .custom-indicator {
      //     font-size: 12px;
      //     background-color: #fff;
      //     width: 40px;
      //     border-radius: 10px;
      //     height: 4px;
      //     margin-right: 8px;
      //     opacity: .4;
      //     &.active{
      //       opacity: 1;
      //     }
      //   }
      //   .van-swipe-item{
      //     height:296px;
      //     bottom: 40px;
      //     img{
      //     // width: 100%;
      //     height: 370px;
      //   }
      //   }
      // }
      // 三个横向标题
      .grow{
        display: flex;
        justify-content: space-around;
        height: 72px;
        align-items: center;
        color: #333;
        padding-bottom: 8px;
        background-color: #fff;
        i {
          vertical-align: middle;
          img{
          width: 32px;
          height: 32px;
          margin-right: 8px;
        }
        }
      }
      // kingkong图片
      .kingKongModule{
        display: flex;
        flex-wrap: wrap;
        // height: 372px;
        background-color: #fff;
        li{
          display: flex;
          flex-direction: column;
          color: rgb(51, 51, 51);
          width: 110px;
          height: 156px;
          padding: 0 20px;
          text-align: center;
          margin-bottom: 25px;
          img{
            width: 110px;
            height: 110px;
            margin-bottom: 10px;
          }
        }
      }
      // 新人
      .newPerson{
        // margin-top: 30px;
        height: 548px;
        background-color: #fff;
        .top{
          width: 100%;
          height: 321px;
          background: url("https://yanxuan.nosdn.127.net/d9b021de430394e9b274bf0455b53120.gif?imageView&quality=75");
          background-size: 100%;
        }
        .bottom{
          height: 225px;
          background-color:rgb(230, 73, 4);
          text-align: center;
          display: flex;
          flex-direction: row;
          justify-content: center;
          img{
            width: 351px;
            height: 186px;
            margin-top: 0px;
            &:nth-of-type(1){
              margin-right: 10px;
            }
          }
        }
      }
      .newGift{
        height: 558px;
        background-color: #fff;
        margin-top: 20px;
        .title{
          background-color: #fff;
          height: 90px;
          font-size: 34px;
          color: #333;
          text-align: center;
          line-height: 90px;
          position: relative;
          &::before{
            content: '';
            position: absolute;
            left: 240px;
            top:45px;
            width: 28px;
            height: 3px;
            background-color: #333;
          }
          &::after{
            content: '';
            position: absolute;
            right: 240px;
            top:45px;
            width: 28px;
            height: 3px;
            background-color: #333;
          }
        }
        .cotent{
          display: flex;
          padding: 0px 30px;
          .left{
              width: 343px;
              height: 434px;
              background-color: #F9E9CF;
              margin-right: 4px;
              p{
                margin: 40px 0px 30px 30px;
                font-size: 32px;
              }
              img{
                width: 258px;
                height: 257px;
                margin-left: 50px;
              }
            }
          .right{
            width: 344px;
            height: 434px;
            .discount{
              position: absolute;
              top: 20px;
              right: 30px;
              width: 80px;
              height: 80px;
              opacity: .8;
              background: #F59524;
              border-radius: 50%;
              padding-top: 10px;
              color: #fff;
              text-align: center;
              box-sizing: border-box;
              // letter-spacing:-1px;
              -webkit-transform-origin-x: 0;
              
              .line1{
                font-size: 24px;
                // -webkit-transform: scale(0.90);
              }
              .line2{
                text-decoration: line-through;
                font-size: 0.2rem;
                transform: scale(0.80);
              }
            }
            img{
                width: 200px;
                height: 200px;
                position: absolute;
                right: 0;
                top: 20px;
              }
            .text{
                .fulishe{
                  font-size: 32px;
                  margin-bottom: 6px;
                }
                .dayPrice{
                  color: #666;
                }
              }
            .fuli{
              height: 215px;
              background-color: #FBE2D3;
              border-radius: 4px;
              margin-bottom: 4px;
              padding: 30px 0px 0px 30px;
              position: relative;
              box-sizing: border-box;
            }
            .xinren{
              height: 215px;
              background-color: #FFECC2;
              padding: 30px 0px 0px 30px;
              position: relative;
              box-sizing: border-box;
            }
          }
          }
      }
      // 类目热销榜
      .categoryHotSellModule{
        height: 710px;
        margin-top: 20px;
        background-color: #fff;
        padding: 0 30px;
        .moduleTitle{
          height: 100px;
          line-height: 100px;
          font-size: 34px;
          color: #333;
        }
        .content{
          height: 610px;
          .line1{
            display: flex;
            .bigCom{
              width: 340px;
              height: 200px;
              position: relative;
              border-radius: 4px;
              p{
                font-size: 28px;
                margin-top: 60px;
                margin-left: 20px;
                color: #333;
                position: relative;
                &::after{
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: -16px;
                  width: 48px;
                  height: 4px;
                  background-color: #333;
                }
              }
              img{
                position: absolute;
                top: 0;
                right: 0;
                width: 200px;
                height: 200px;
              }
              &:nth-of-type(1){
                background: #F9F3E4;
                margin-right: 10px;
              }
              &:nth-of-type(2){
                background: #EBEFF6;
              }
            }
            // .big-item1{
            //   background: #F9F3E4;
            //   margin-right: 10px;
            // }
            // .big-item2{
            //   background: #EBEFF6;
            // }
          }
          .line2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
            .item{
              width: 165px;
              height: 180px;
              background: #F5F5F5;
              border-radius: 4px;
              margin-bottom: 10px;
              text-align: center;
              p{
                color: #333;
                margin-top: 10px;
                margin-bottom: 10px;
              }
              img{
                width: 120px;
                height: 120px;
              }
            }
          }
        }
      }
      // 限时购
      .flashSaleModule{
        margin-top: 20px;
        height: 700px;
        padding: 0px 20px 0px 30px;
        background-color: #fff;
        .moduleTitle{
          height: 100px;
          font-size: 32px;
          color: #333;
          line-height: 100px;
          display: flex;
          justify-content: space-between;
          .left{
            width: 290px;
            display: flex;
            .countDown{
              margin-top: 30px;
              margin-left: 20px;
              .colon {
                display: inline-block;
                margin: 0 8px;
                color: #333;
              }
              .block {
                display: inline-block;
                width: 36px;
                color: #fff;
                font-size: 12px;
                text-align: center;
                background-color: #333;
                border-radius: 6px;
              }
            }
            
          }
          .right{
            display: flex;
            align-items: center;
            font-size: 30px;
            margin-right: 14px;
            i{
              width: 13px;
              height: 23px;
              background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/index-titleArrow-caab97997c.png?imageView&type=webp);
              background-size: 100% 100%;
              margin-left: 5px;
            }
          }
        }
        .content{
          height: 600px;
          display: flex;
          flex-wrap: wrap;
          .flashSaleItem{
            width: 216px;
            height: 300px;
            border-radius: 4px;
            margin-right: 17px;
            .imgWrap{
              width: 216px;
              height: 216px;
              background: #F5F5F5;
              img{
                width: 216px;
                height: 216px;
              }
              
            }
            .price{
              margin-top: 16px;
              span{
                display: inline-block;
                letter-spacing:-1px;
                &:nth-of-type(1){
                  font-size: 28px;
                  color: #DD1A21;
                  margin-left: 20px;
                  margin-right: 10px;
                }
                &:nth-of-type(2){
                  font-size: 14px;
                  color: #999;
                  text-decoration: line-through;
                }
              }
            }
          }
        }
      }
      // 新品首发
      .newItemList{
        margin-top: 20px;
        height: 946px;
        padding: 0px 20px 0px 30px;
        background-color: #fff;
        .moduleTitle{
          height: 100px;
          font-size: 32px;
          color: #333;
          line-height: 100px;
          display: flex;
          justify-content: space-between;
          .left{
            width: 290px;
            display: flex;
            .countDown{
              margin-top: 30px;
              margin-left: 20px;
              .colon {
                display: inline-block;
                margin: 0 8px;
                color: #333;
              }
              .block {
                display: inline-block;
                width: 36px;
                color: #fff;
                font-size: 12px;
                text-align: center;
                background-color: #333;
                border-radius: 6px;
              }
            }
            
          }
          .right{
            display: flex;
            align-items: center;
            font-size: 30px;
            margin-right: 14px;
            i{
              width: 13px;
              height: 23px;
              background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/index-titleArrow-caab97997c.png?imageView&type=webp);
              background-size: 100% 100%;
              margin-left: 5px;
            }
          }
        }
        .content{
          height: 820px;
          display: flex;
          flex-wrap: wrap;
          .flashSaleItem{
            width: 216px;
            height: 410px;
            border-radius: 4px;
            margin-right: 17px;
            .imgWrap{
              width: 216px;
              height: 216px;
              background: #F5F5F5;
              img{
                width: 216px;
                height: 216px;
              }
              
            }
            .price{
              margin-top: 16px;
              span{
                display: inline-block;
                letter-spacing:-1px;
                &:nth-of-type(1){
                  font-size: 18px;
                  color: #333;
                  height: 72px;
                  line-height: 36px;
                  display:-webkit-box;
                  -webkit-line-clamp:2;
                  -webkit-box-orient:vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
                &:nth-of-type(2){
                  font-size: 32px;
                  color: #DD1A21;
                  margin-top: 5px;
                  margin-left: -8px;
                }
              }
            }
          }
        }
      }
      // 底部两个图片
      .sceneLightShoppingGuideModule{
        margin-top: 20px;
        height: 308px;
        padding: 16px 30px;
        background-color: #fff;
        display: flex;
        box-sizing: border-box;
        .item{
          width: 343px;
          height: 264px;
          margin-right: 4px;
          background-color: #F5F5F5;
          padding: 20px 0px 0px 30px;
          box-sizing: border-box;
          p{
            &:nth-of-type(1){
              font-size: 32px;
              margin-bottom: 5px;
            }
            &:nth-of-type(2){
              font-size: 18px;
              color: #666;
            }
          }
          img{
            width: 150px;
            height: 150px;
          }
        }
        
      }
      // 底部
      .bottom{
        margin-top: 20px;
        height: 244px;
        border-top: 1px solid rgba(0,0,0,.15);
        background-color: #414141;
        display: flex;
        flex-direction: column;
        align-items: center;
        .bd{
          color: #fff;
          display: flex;
          font-size: 26px;
          margin-top: 50px;
          div{
            width: 172px;
            height: 62px;
            border: 1px solid #999;
            border-radius: 4px;
            line-height: 60px;
            text-align: center;
            &:nth-of-type(1){
              margin-right: 60px;
            }
          }
        }
        .copyright{
          margin-top: 30px;
          text-indent: 30px;
          color: #999;
        }
      }
    }