.buy{
  background-color: #eee;
  // 卡片区域
  .swiperTabContainer{
    position: relative;
    height: 685px;
    .swiperTab{
      height: 262*2px;
      position: relative;
      img{
        height: 259*2px;
        &:nth-of-type(2){
          width: 62*2px;
          height: 34.5*2px;
          position: absolute;
          left: 10px;
          top: 60px;
        }
      }
      .title{
        position: absolute;
        left: 146px;
        top: 76px;
        color: #fff;
        font-size: 32px;
        span:nth-of-type(1){
          margin-right: 10px;
        }
      }
    }
    .scroll{
      position: absolute;
      top: 140px;
      margin-left: 20px;
      width: 355*2px;
      height: 270*2px;
      background-color: #fff;
      border-radius: 20px;
      box-sizing: border-box;
      padding: 40px 10px;
    }
  }
}